; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560
lib_deps =
	jeelabs/ELClient@0.0.0-alpha+sha.cf329e8b84
	mbed-sam-grove/FP@0.0.0+sha.3c62ba1807ac
